Frontend/View/Login.xaml

<Window x:Class="Frontend.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login or Register" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" FontSize="20"></Label>
        <Label Content="User Name: " Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="2,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password: " Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="2,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding Mode=OneWayToSource, Path=UserName}" Grid.Row="1" Grid.Column="1" Margin="91,3,0,105" ></TextBox>
        <Label Content="{Binding Mode=OneWay, Path=Error}" Foreground="{Binding Mode=OneWay, Path=TextColor}" Grid.Column="1" Margin="0,98,10,10" FontWeight="Bold" FontSize="14" FontStyle="Italic" Grid.ColumnSpan="2" Background="#00000000" />
        <TextBox Text="{Binding Mode=OneWayToSource, Path=Password}" Grid.Row="1" Grid.Column="1" Margin="91,35,0,72" ></TextBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,96,175,0" Content="Login" FontWeight="Bold" FontSize="14" Click="Login_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="175,96,0,0" Content="Register" FontWeight="Bold" FontSize="14" Click="Register_Click"></Button>

    </Grid>
</Window>
